<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smarTank</title>

    <link rel="icon" href="./img/Pointer_for_browser.png">

    <link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/new_screen.css" />

</head>
<body>
<!-- Container -->
   <div class="o-container">
    <!-- Header -->
     <div class="c-header">
            <div id="header">
                <div class="grid_item_header_1">
                
                        <div class="c-header_logo">
                            <!-- This is the pointer with animation of the logo -->
                            <div class="u-pointer c-pointer-css-anim" >
                                <svg class="u-pointerLogo_large" xmlns="http://www.w3.org/2000/svg" width="78.384" height="78.384" viewBox="0 0 78.384 78.384">
                                  <g id="Pointer_for_logo" transform="translate(0 31.574) rotate(-34)">
                                    <path id="Path_21" data-name="Path 21" d="M0,0H56.463V56.463H0Z" fill="none"/>
                                    <path id="Path_22" data-name="Path 22" d="M21.468,2A16.456,16.456,0,0,0,5,18.468C5,30.82,21.468,49.053,21.468,49.053S37.937,30.82,37.937,18.468A16.456,16.456,0,0,0,21.468,2ZM9.705,18.468a11.763,11.763,0,0,1,23.526,0c0,6.776-6.776,16.915-11.763,23.244C16.575,35.431,9.705,25.173,9.705,18.468Z" transform="translate(6.763 2.705)"/>
                                    <circle id="Ellipse_2" data-name="Ellipse 2" cx="5.882" cy="5.882" r="5.882" transform="translate(22.35 15.292)" fill="#63c99e"/>
                                  </g>
                                </svg>

                                  <svg class="u-pointerLogo_small"  xmlns="http://www.w3.org/2000/svg" width="48.862" height="48.862" viewBox="0 0 48.862 48.862">
                                    <g id="Pointer_for_logo_small" transform="translate(0 19.682) rotate(-34)">
                                      <path id="Path_21" data-name="Path 21" d="M0,0H35.2V35.2H0Z" fill="none"/>
                                      <path id="Path_22" data-name="Path 22" d="M15.266,2A10.258,10.258,0,0,0,5,12.266c0,7.7,10.266,19.065,10.266,19.065S25.532,19.965,25.532,12.266A10.258,10.258,0,0,0,15.266,2ZM7.933,12.266a7.333,7.333,0,0,1,14.666,0c0,4.224-4.224,10.545-7.333,14.49C12.215,22.84,7.933,16.446,7.933,12.266Z" transform="translate(2.333 0.933)"/>
                                      <circle id="Ellipse_2" data-name="Ellipse 2" cx="3.666" cy="3.666" r="3.666" transform="translate(13.932 9.533)" fill="#63c99e"/>
                                    </g>
                                  </svg>
                                  
                                  
                            </div>
                        </div>
                        <!-- This is the text of the logo -->
                        <div class="u-textLogo">
                            <svg class="u-textLogo_large" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="228" height="94" viewBox="0 0 228 94">
                             <defs>
                               <filter id="smarTank" x="0" y="0" width="228" height="94" filterUnits="userSpaceOnUse">
                                 <feOffset dy="3" input="SourceAlpha"/>
                                 <feGaussianBlur stdDeviation="3" result="blur"/>
                                 <feFlood flood-opacity="0.161"/>
                                 <feComposite operator="in" in2="blur"/>
                                 <feComposite in="SourceGraphic"/>
                               </filter>
                             </defs>
                             <g id="smarTank_logo" transform="translate(810 -1527)">
                               <g transform="matrix(1, 0, 0, 1, -810, 1527)" filter="url(#smarTank)">
                                 <text id="smarTank-2" data-name="smarTank" transform="translate(9 60)" font-size="64" font-family="Praise-Regular, Praise"><tspan x="0" y="0">smar</tspan><tspan y="0" fill="#63c99e">T</tspan><tspan y="0">ank</tspan></text>
                               </g>
                             </g>
                           </svg>

                          <svg class="u-textLogo_small" xmlns="http://www.w3.org/2000/svg" width="158" height="58" viewBox="0 0 158 58">
                            <g id="smarTank_logo_small" transform="translate(802 -1550)">
                              <text id="smarTank" transform="translate(-802 1591)" font-size="48" font-family="Praise-Regular, Praise"><tspan x="0" y="0">smar</tspan><tspan y="0" fill="#63c99e">T</tspan><tspan y="0">ank</tspan></text>
                            </g>
                          </svg>
                          
                          
                        </div>
                    </div>
               
                      
                
                <div class="grid_item_header_2">
                    <div class="c-header__nav">
                        <nav class="c-nav c-nav--meta">
                            <ul class="o-list c-nav__list">
                                <li class="c-nav__item js-contact"><a href="#contact" class="c-nav__link c-nav__link--meta"><u>Contact</u></a></li>
                                <li class="c-nav__item"><a href="#!" class="c-nav__link c-nav__link--meta"><u>Info</u></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="c-header__mobile-nav-trigger">
                        <button class="o-button-reset c-nav-trigger js-toggle-nav">
                            <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                            </svg>
                        </button>
                    </div> 
                </div>
            </div>
     </div>
     <hr>

     <!-- Main -->
        <div id="main">
        <div class="grid_item_main_1">
            <!-- This is a checkbox for when the screen becomes to small  -->
            <div class="c-checkbox">
                <input type="checkbox" id="euro95" name="euro95" value="euro95">
                <label for="euro95"> Euro 95 </label><br>

                <input type="checkbox" id="euro98" name="euro98" value="euro98">
                <label for="euro98"> Euro 98 </label><br>

                <input type="checkbox" id="diesel" name="diesel" value="diesel">
                <label for="diesel"> Diesel </label><br>
            </div>
            <!-- <div class="c-side--nav"> -->
                <!-- <div class="u-side--nav-small"> -->
                    <button class="u-euro95 js-euro95">
                    <p class="u-euro95TXT">Euro 95</p>      
                    <svg class="c-fuelLogo" xmlns="http://www.w3.org/2000/svg" width="79" height="80" viewBox="0 0 79 80">
                        <g id="Group_22" data-name="Group 22" transform="translate(-1257 1433)">
                        <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(1257 -1433)" fill="transparent" stroke="#000" stroke-width="5">
                            <ellipse cx="39.5" cy="40" rx="39.5" ry="40" stroke="none"/>
                            <ellipse cx="39.5" cy="40" rx="37" ry="37.5" fill="none"/>
                        </g>
                        <text id="E10" transform="translate(1270 -1382)" font-size="36" font-family="Mukta-Medium, Mukta" font-weight="500"><tspan x="0" y="0">E10</tspan></text>
                        </g>
                    </svg>
                    </button>
    
                    <button class="u-euro98 js-euro98">
                    <p class="u-euro98TXT" >Euro 98</p>
                    <svg class="c-fuelLogo" xmlns="http://www.w3.org/2000/svg" width="79" height="80" viewBox="0 0 79 80">
                        <g id="Group_21" data-name="Group 21" transform="translate(-1257 1433)">
                        <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(1257 -1433)" fill="transparent" stroke="#000" stroke-width="5">
                            <ellipse cx="39.5" cy="40" rx="39.5" ry="40" stroke="none"/>
                            <ellipse cx="39.5" cy="40" rx="37" ry="37.5" fill="none"/>
                        </g>
                        <text id="E5" transform="translate(1278 -1382)" font-size="36" font-family="Mukta-Medium, Mukta" font-weight="500"><tspan x="0" y="0">E5</tspan></text>
                        </g>
                    </svg>
                    </button>
    
                    <button class="u-diesel js-diesel">
                    <p class="u-dieselTXT">Diesel</p>
    
                    <svg class="c-fuelLogo" xmlns="http://www.w3.org/2000/svg" width="79" height="80" viewBox="0 0 79 80">
                        <g id="Group_23" data-name="Group 23" transform="translate(-1257 1433)">
                        <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(1257 -1433)" fill="transparent" stroke="#000" stroke-width="5">
                            <ellipse cx="39.5" cy="40" rx="39.5" ry="40" stroke="none"/>
                            <ellipse cx="39.5" cy="40" rx="37" ry="37.5" fill="none"/>
                        </g>
                        <text id="B7" transform="translate(1278 -1382)" font-size="36" font-family="Mukta-Medium, Mukta" font-weight="500"><tspan x="0" y="0">B7</tspan></text>
                        </g>
                    </svg>
                    </button>
                <!-- </div> -->
                <!-- </div> -->
        </div>

        

        <div class="grid_item_main_2">
            <div class="c-map" id="map">
                <img src="./img/0_fMz62Ks_u0QvVQ1E.png" alt="">
            </div>
            </div>
        </div>

    

        <!-- Table -->

       <div id="table">
         <div class="grid_item_table_1">
                <table>
                    <caption>Favorites</caption>
                    <tr>
                        <th class="th_width_station">Station</th>
                        <th class="th_width_province">Province</th>
                        <th class="th_width_country">Country</th>
                    </tr>
                    <tr>
                        <td>Texaco </td>
                        <td>West-vlaanderen</td>
                        <td>Belgium</td>
                      </tr>
                      <tr>
                        <td>Shell</td>
                        <td>West-Vlaanderen</td>
                        <td>Oeselegem</td>
                      </tr>
                </table>
         </div>
        </div>


        </div>

        

            <!-- Footer -->

    <div id="contact" class="c-contact">
        <div id="footer">
            <div class="grid_item_footer_1">
                <div class="c-item">
                    <!-- <svg class="u-itemsvg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"/></svg> -->
                    <svg class="u-itemsvg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 4.99L4 6h16zm0 12H4V8l8 5 8-5v10z"/></svg>                 <div class="u-emailtxtdiv"> 
                     <p class="u-itemtxthead">E-mail us:</p>
                     <p class="u-itemtxt">jelle.meyhui@student.howest.be</p>
                  </div>
                  </div>  
            </div>
    
            <div class="grid_item_footer_2">
                <div class="c-item">
                    <svg class="u-itemsvg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z"/></svg>
                   <div class="u-emailtxtdiv"> 
                     <p class="u-itemtxthead">Call us:</p>
                     <p class="u-itemtxt">Tel: 04 780 008 76</p>
                  </div>
                  </div>  
            </div>
        </div>
    </div>

    Werk je nog even info af aub???
    ++++ als je nog op het logo drukt dat hij naar de pagina gaat! doe dit via js!!!
    ook checkboxes mooier maken!
    Toon een kaart met duurste en minder dure tankstations, zie messenger voor meer uitleg.


    <!-- This is the side navigation for when the screen becomes to small -->
        <aside class="c-mobile-nav">
            <div class="c-mobile-nav__bg"></div>
            <div class="c-mobile-nav__body">
                <div class="c-mobile-nav__header">
                    <button class="o-button-reset c-nav-trigger js-toggle-nav">
                        <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                    </button>
                </div>
                <div class="c-mobile-nav__nav c-mobile-nav__nav--main">
                    <nav class="c-nav">
                        <ul class="o-list c-nav__list">
                            <li class="c-nav__item"><a href="#contact" class="c-nav__link">Contact</a></li>
                            <li class="c-nav__item"><a href="#!" class="c-nav__link">Info</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

   
</body>
<script src="./script/app.js"></script>

</html>